{
    "name": "evp-ts",
    "version": "1.0.8",
    "description": "Environment Variable Parser",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        "import": "./dist/index.mjs",
        "require": "./dist/index.js",
        "node": "./dist/index.mjs",
        "default": "./dist/index.js"
    },
    "scripts": {
        "build": "tsup ./src/index.ts --format esm,cjs --dts",
        "prepare": "npm run build",
        "test": "vitest"
    },
    "repository": "https://github.com/fumieval/evp-ts",
    "author": "Fumiaki Kinoshita",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.12.8",
        "codedown": "^3.1.0",
        "prettier": "^3.2.5",
        "tsx": "^4.9.3",
        "typedoc": "^0.25.13",
        "typescript": "^5.4.5",
        "vitest": "1.5.3"
    },
    "dependencies": {
        "picocolors": "^1.0.0",
        "tsup": "^8.0.2"
    },
    "files": [
        "dist",
        "src"
    ]
}
